# AppWebSistemaInventario

./: .classpath  .project  modeloBD.mwb  modeloBD.mwb.bak  pom.xml
.sts4-cache/: classpath-data.json
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/template/acceso/: listaAcceso.jsp
WebContent/WEB-INF/template/calendario/: calendarioMantenimiento.jsp
WebContent/WEB-INF/template/inventario/: listaInventario.jsp
WebContent/WEB-INF/template/login/: login.jsp
WebContent/resources/css/: estilos.css  loginStyle.css  menuEstilos.css
WebContent/resources/js/: calendar.js  moment.min.js
src/main/java/com/mx/controller/: AccesoController.java  CalendarioMantenimientoController.java  ListaInventarioController.java  LoginController.java
src/main/java/com/mx/dao/: AccesoDao.java  AccesoDaoImpl.java  EquipoDao.java  EquipoDaoImpl.java
src/main/java/com/mx/model/: Credencial.java  Equipo.java  Usuario.java
src/main/java/com/mx/response/: ResponseMethod.java
src/main/java/com/mx/service/: AccesoService.java  EquipoService.java
src/main/java/com/mx/sidesoft/controller/: CalendarioMantenimientoController.java  ListaInventarioController.java  LoginController.java
src/main/java/com/mx/view/controller/: ViewAccesoController.java
